<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
    />
    <title>RollingFit </title>
    <!-- Link Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Link Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Montserrat:ital@0;1&family=Roboto+Mono:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Index</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img
              width="80px"
              src="./assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
              alt="logo de rolling"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse lg-d-flex justify-content-around"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="./pages/nosotros.html"
                  >NOSOTROS</a
                >
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="./pages/Contactos.html">CONTACTO</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="./pages/suscribe.html">SUSCRIBIRSE</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="./pages/login.html">LOGIN</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle mx-3"
                  href="./pages/categoria.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  CATEGORÍAS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./pages/categoriaDeportes.html">Deportes</a></li>
                  <li>
                    <a class="dropdown-item" href="./pages/categoria.html">Entrenamientos</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./pages/categoriaDieta.html">Dieta</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./pages/categoriaEstilo.html">Estilo de vida</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-3">
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder=""
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Buscar
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid">
        <div>
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/img/carrusel/blog103.jpg"
                  class="d-block w-100"
                  alt="primera imagen carousel"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/img/carrusel/blog104.jpg"
                  class="d-block w-100"
                  alt="segunda imagen carousel"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/img/carrusel/blog105.jpg"
                  class="d-block w-100"
                  alt="tecera imagen carousel"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 my-3">
            <div class="m-2 row">
              <div class="col-4 pr-3 pt-3">
                <img
                  class="img-fluid"
                  src="./assets/img/blog002.jpg"
                  alt="imagen de entrada de blog"
                />
              </div>
              <div class="col-8 p-0">
                <h2>TITULO</h2>
                descripción descripción descripción descripción descripción
                descripción descripción descripción descripción
                <a href="./pages/entrada.html">Ver más >></a>
              </div>
            </div>
            <div class="m-2 row">
              <div class="col-4 pr-3 pt-3">
                <img
                  class="img-fluid"
                  src="./assets/img/blog009.jpg"
                  alt="imagen de entrada de blog"
                />
              </div>
              <div class="col-8 p-0">
                <h2>TITULO</h2>
                descripción descripción descripción descripción descripción
                descripción descripción descripción descripción descripción...<a
                  href="./pages/entrada.html"
                  >Ver más >></a
                >
              </div>
            </div>
            <div class="m-2 row">
              <div class="col-4 pr-3 pt-3">
                <img
                  class="img-fluid"
                  src="./assets/img/blog010.jpg"
                  alt="imagen de entrada de blog"
                />
              </div>
              <div class="col-8 p-0">
                <h2>TITULO</h2>
                descripción descripción descripción descripción descripción
                descripción descripción descripción descripción descripción...<a
                  href="./pages/entrada.html"
                  >Ver más >></a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <form class="d-flex p-3" role="search">
              <input
                class="form-control mx-2"
                type="search"
                placeholder=""
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
            </form>
            <div class="row m-2">
              <div class="col-6 my-3">
                <div class="position-relative categoriasBox">
                  <a href=""
                    ><img
                      src="./assets/img/blog052.jpg"
                      alt="deportes"
                      class="img-fluid imgCategorias"
                    />
                    <p
                      class="position-absolute top-50 start-50 translate-middle"
                    >
                      Deportes
                    </p></a
                  >
                </div>
              </div>
              <div class="col-6 my-3">
                <div class="position-relative categoriasBox">
                  <a href="./pages/entrada.html">
                    <img
                      src="./assets/img/blog055.jpg"
                      alt=""
                      class="img-fluid imgCategorias"
                    />
                    <p
                      class="position-absolute top-50 start-50 translate-middle text-center"
                    >
                      Entrenamientos
                    </p></a
                  >
                </div>
              </div>
              <div class="col-6 my-3">
                <div class="position-relative categoriasBox">
                  <a href="">
                    <img
                      class="img-fluid imgCategorias"
                      src="./assets/img/175x175/blog022.jpg"
                      alt=""
                    />
                    <p
                      class="position-absolute top-50 start-50 translate-middle text-center"
                    >
                      Dieta
                    </p></a
                  >
                </div>
              </div>
              <div class="col-6 my-3">
                <div class="position-relative categoriasBox">
                  <a href=""
                    ><img
                      class="img-fluid imgCategorias"
                      src="./assets/img/blog053.jpg"
                      alt=""
                    />
                    <p
                      class="position-absolute top-50 start-50 translate-middle text-center"
                    >
                      Estilo de Vida
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="d-none d-md-block">
              <a href="http://starnutrition.com.ar/" target="_blank">
                <img
                  src="./assets/img/fitnesmen.jpg"
                  alt="imagen publicidad"
                  class="img-fluid col-12 m-0"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row">
        <div class="col-12 col-md-4 py-3">
          <div><h3 class="text-center">SEGUINOS EN:</h3></div>
          <div class="d-flex justify-content-around py-3">
            <img
              width="60px"
              src="./assets/img/icons/facebook_icon.png"
              alt="facebook"
            /><img
              width="60px"
              src="./assets/img/icons/twitter_icon.png"
              alt="twitter"
            /><img
              width="60px"
              src="./assets/img/icons/YouTube_icon.png"
              alt="youtube"
            />
          </div>
        </div>
        <div class="col-12 col-md-4 d-flex justify-content-around p-3">
          <img
            width="130px"
            src="./assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
            alt=""
          />
        </div>
        <div
          class="col-12 col-md-4 d-flex justify-content-around align-items-center py-3"
        >
          ©2023 - Todos los derechos reservados
        </div>
      </div>
    </footer>
    <!-- Scripts Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
