<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
    />
    <meta name="description" content="" />
    <meta name="author" content="Comision 37 i" />
    <meta name="keywords" content="" />
    <link
      rel="shortcut icon"
      href="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Rolling Fit</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="../index.html"
            ><img
              width="80px"
              src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
              alt="logo de rolling"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse lg-d-flex justify-content-around"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="./nosotros.html"
                  >NOSOTROS</a
                >
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">CONTACTO</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="./suscribe.html">SUSCRIBIRSE</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="./login.html">LOGIN</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle mx-3"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  CATEGORÍAS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./categoriaDeportes.html">Deportes</a></li>
                  <li>
                    <a class="dropdown-item" href="./categoria.html">Entrenamientos</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./categoriaDieta.html">Dieta</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./categoriaEstilo.html">Estilo de vida</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-3">
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder=""
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Buscar
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
     <aside class="fondoBanner">
      <div class="container-fluid text-light text-center">
        <h1 class="text-center">Entrenamientos</h1>
        <p>
          Siempre recomendamos distintos tipos de ejercicios teneiendo en cuenta
          tu contextura fisica. Es necesario realizar entrenamientos una o dos
          veces a la semana
        </p>
      </div>

     </aside> 
      
      <aside class="container">
     <div class="row">
          <article class="card col-12 ms-md-5 me-md-5 col-md-3 ">
            <a href="./entrada.html">
              <img
                src="../assets/img/category/blog-categorias03.600x465.jpg"
                class="card-img-top pt-3 rounded-3"
                alt="personas corriendo"
              />
            </a>
            <div class="card-body">
              <h3 class="card-title">Correr</h3>
              <p class="card-text">
                tips para correr y crearte el habito de hacerlo dos veces por semana
              </p>
            </div>
          </article>
          <article class="card col-12 col-md-3 mx-md-5  mt-3 mt-md-0">
            <a href="./entrada.html">
              <img
                src="../assets/img/category/blog-categorias04.600x460.jpg"
                class="card-img-top pt-3 rounded-3"
                alt="rostro de una mujer"
              />
            </a>
            <div class="card-body">
              <h3 class="card-title">Entrenamientos de resistencia</h3>
              <p class="card-text">
                Entrenamientos para fortalecer el cuerpo y la mente
              </p>
            </div>
          </article>
          <article class="card col-12 col-md-3  ms-md-5 mt-3 mt-md-0 mb-md-2">
            <a href="./entrada.html">
              <img
                src="../assets/img/category/blog-categorias05.600x460.jpg"
                class="card-img-top pt-3 rounded-3"
                alt="personas corriendo"
              />
            </a>
            <div class="card-body">
              <h3 class="card-title">Estiramientos</h3>
              <p class="card-text">
                Despues de entrenar tenemos que estirar nuestro cuerpo para relajar los musculos
              </p>
            </div>
          </article>
          <article class="card col-12 col-md-3 ms-md-5 me-md-5 mt-3">
            <a href="./entrada.html">
              <img
                src="../assets/img/category/blog-categorias06.600x460.jpg"
                class="card-img-top pt-3 rounded-3"
                alt="personas corriendo"
              />
            </a>
            <div class="card-body">
              <h3 class="card-title">Correr</h3>
              <p class="card-text">
                tips para correr y crearte el habito de hacerlo dos veces por semana
              </p>
            </div>
          </article>
          <article class="card col-12 col-md-3  mx-md-5 mt-3">
            <a href="./entrada.html">
              <img
                src="../assets/img/category/blog-categorias07.600x460.jpg"
                class="card-img-top pt-3 rounded-3"
                alt="personas corriendo"
              />
            </a>
            <div class="card-body">
              <h3 class="card-title">Correr</h3>
              <p class="card-text">
                tips para correr y crearte el habito de hacerlo dos veces por semana
              </p>
            </div>
          </article>
          <article class="card col-12 col-md-3 ms-md-5 mt-3">
            <a href="./entrada.html">
              <img
                src="../assets/img/category/blog-categorias08.jpg"
                class="card-img-top pt-3 rounded-3"
                alt="personas corriendo"
              />
            </a>
            <div class="card-body">
              <h3 class="card-title">Correr</h3>
              <p class="card-text">
                tips para correr y crearte el habito de hacerlo dos veces por semana
              </p>
            </div>
          </article>
        </div>
      </aside>
      <aside class="py-3 container">
        <h2>Otras cosas que pueden interesarte</h2>
        <div class="carruselDimensiones">
        <div id="carouselCategoriaFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/img/carrusel-2/blog003.jpg" class="d-block mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="text-light fs-1 fw-bold">Dieta</h3>
                  <p>Busca una dieta balanceada apta para tu cuerpo.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel-2/blog015.jpg" class="d-block mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="text-light fs-1 fw-bold">Deportes</h3>
                  <p>Elige un deporte que te divierta y ayude a ejercitar tu cuerpo</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel-2/blog007.jpg" class="d-block mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="text-light fs-1 fw-bold">Estilo de vida</h3>
                  <p>Aprender a mejorar los habitos para tener una vida más saludable</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCategoriaFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselCategoriaFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div> 
      </aside>
      <section class="container">
        <div class="row">
          <article class="card col-12 col-md-3 ms-md-5 me-md-5 mt-3">
            <a href="./entrada.html">
              <img
                src="../assets/img/category/blog-categorias09.jpg"
                class="card-img-top pt-3 rounded-3"
                alt="personas corriendo"
              />
            </a>
            <div class="card-body">
              <h3 class="card-title">Correr</h3>
              <p class="card-text">
                tips para correr y crearte el habito de hacerlo dos veces por semana
              </p>
            </div>
          </article>
          <article class="card col-12 col-md-3 mx-md-5 mt-3">
            <a href="./entrada.html">
              <img
                src="../assets/img/category/blog-categorias10.jpg"
                class="card-img-top pt-3 rounded-3"
                alt="personas corriendo"
              />
            </a>
            <div class="card-body">
              <h3 class="card-title">Correr</h3>
              <p class="card-text">
                tips para correr y crearte el habito de hacerlo dos veces por semana
              </p>
            </div>
          </article>
          <article class="card col-12 col-md-3 ms-md-5 mt-3">
            <a href="./entrada.html">
              <img
                src="../assets/img/category/blog-categorias11.jpg"
                class="card-img-top pt-3 rounded-3"
                alt="personas corriendo"
              />
            </a>
            <div class="card-body">
              <h3 class="card-title">Correr</h3>
              <p class="card-text">
                tips para correr y crearte el habito de hacerlo dos veces por semana
              </p>
            </div>
          </article>
        </div>
  

      </section>
      <section aria-label="paginationCategoria" class="my-3">
        <ul class="pagination pagination-lg justify-content-center">
          <li class="page-item active" aria-current="page">
            <span class="page-link">1</span>
          </li>
          <li class="page-item"><a class="page-link" href="./categoria 2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
        </ul>
      </section>
      

    </main>

    <footer class="container">
      <div class="row">
        <div class="col-12 col-md-4 py-3">
          <div><h3 class="text-center">SEGUINOS EN:</h3></div>
          <div class="d-flex justify-content-around py-3">
      
            <i class="bi bi-facebook text-danger"></i>
            <img
              width="60px"
              src="../assets/img/icons/twitter_icon.png"
              alt="twitter"
            /><img
              width="60px"
              src="../assets/img/icons/YouTube_icon.png"
              alt="youtube"
            />
          </div>
        </div>
        <div class="col-12 col-md-4 d-flex justify-content-around py-3">
          <img
            width="130px"
            src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
            alt=""
          />
        </div>
        <div
          class="col-12 col-md-4 d-flex justify-content-around align-items-center py-3"
        >
          ©2023 - Todos los derechos reservados
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
