<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="shortcut icon"
    href="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
  />
    <!-- Link Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/styles.css" />
    <!-- Link Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Montserrat:ital@0;1&family=Roboto+Mono:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>RollingFit</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="../index.html"
            ><img
              width="80px"
              src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
              alt="logo de rolling"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse lg-d-flex justify-content-around"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="./nosotros.html"
                  >NOSOTROS</a
                >
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">CONTACTO</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="./suscribe.html">SUSCRIBIRSE</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="./login.html">LOGIN</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle mx-3"
                  href="./categoria.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  CATEGORÍAS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./categoriaDeportes.html">Deportes</a></li>
                  <li>
                    <a class="dropdown-item" href="./categoria.html">Entrenamientos</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./categoriaDieta.html">Dieta</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./categoriaEstilo.html">Estilo de vida</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-3">
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder=""
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Buscar
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <article class="container text-light text-center">
        <aside>
          <div class="contenedor">
            <h1>Correr</h1>
            <p>
              Vamos a pasar 5 tips para que puedas salir a correr todos los dias
            </p>
            <img
              src="../assets/img/carrusel-3/blog016.jpg"
              alt=""
              class="w-100 d-block rounded-1"
            />
          </div>
        </aside>
        <aside>
          <h3 class="prueba">Conoce los mejores tips para salir a correr todos los días</h3>
          <p>
            Aunque todos sabemos cómo correr, convertirnos en corredores implica
            acostumbrarnos a realizar esta actividad con frecuencia, ya sea para
            mantenernos sanos o simplemente por diversión. La técnica basada en
            correr y caminar es la más recomendable para corredores
            principiantes ya que no requiere de resistencia o condición física
            previa. De todos modos, como toda actividad física, es importante
            visitar al médico para que realice los controles necesarios y
            determine si estamos aptos para correr.
          </p>
        </aside>
        <aside class="row">
         
          <img
            src="../assets/img/blog001.jpg"
            alt=""
            class="col-12 col-md-6 w-md-50 rounded-5"
          />
          <p class="col-12 col-md-6 " >
            Este método es muy simple y sigue esta secuencia para crearte el habito de correr las veces que quierass.
            Primero ponete un objetivo por semana.
            Se realista, si es la primera vez que salis a correr empeza con una meta pequeña.
            Una o dos veces a la semana esta bien para comenzar. 
            Lo segundo que podes hacer es salir con un amigo, alguien que te apoye para los días que quieras flaquear.
            Elabora una rutina que puedas seguir con facilidad, algo que te de bienestar y alegria para que cuando tengas que salir te guste hacer.
            Siempre es bueno vincular con alguna sensacion placentera. Puede ser musica, comida, olores cualquier cosa que te de binestar
          </p>
        </aside>

        <aside class="row my-4">
         
          <img
            src="../assets/img/blog002.jpg"
            alt=""
            class="col-12 col-md-6 w-md-50  order-md-1 rounded-5"
          />
          <p class="col-12 col-md-6 order-md-0" >
            Si no consigues un amigo para salir correr es bueno elaborar una playlist que te 
            de cierta calma.
            Tambien podes aprovechar el tiempo y escuchar algun audio libro para profundizar 
            no solo en tu crecimiento fisico sino tambien mental.
            El mejor te podemos dar es que hagas una promesa semana a semana. 
            Un promesa con vos mismo es la mejor forma para comezar un buen habito. Una vez que pase una semana lo volves a renovar. Y asi. 
            Dejanos en los comentarios que otras formas de crear habitos saludables tenes. 


          </p>
        </aside>
      </article>
      <article class="container">
        <form class="needs-validation w-75 ms-5 text-light">
          <div class="mb-3 ">
            <label for="FormControlInput1" class="form-label">correo electronico</label>
            <input type="email" class="form-control" id="FormControlInput1" placeholder="name@example.com" required>
          </div>
          <div class="mb-3">
            <label for="FormControlTextarea1" class="form-label">Deja tu comentario</label>
            <textarea class="form-control h-50" id="FormControlTextarea1" rows="3" maxlength="200"></textarea>
          </div>
          <div class="col-12">
            <button class="btn btn-secondary" type="submit">Enviar</button>
          </div>
        </form>
      </article>
    </main>
    <footer class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4 py-3">
          <div><h3 class="text-center">SEGUINOS EN:</h3></div>
          <div class="d-flex justify-content-around py-3">
            <img
              width="60px"
              src="../assets/img/icons/facebook_icon.png"
              alt="facebook"
            /><img
              width="60px"
              src="../assets/img/icons/twitter_icon.png"
              alt="twitter"
            /><img
              width="60px"
              src="../assets/img/icons/YouTube_icon.png"
              alt="youtube"
            />
          </div>
        </div>
        <div class="col-sm-12 col-md-4 d-flex justify-content-around p-3">
          <img
            width="130px"
            src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
            alt=""
          />
        </div>
        <div
          class="col-sm-12 col-md-4 d-flex justify-content-around align-items-center py-3"
        >
          ©2023 - Todos los derechos reservados
        </div>
      </div>
    </footer>
  </body>
</html>
