<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RollingFit </title>
    <link
      rel="shortcut icon"
      href="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css" />

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"
              ><img
                width="80px"
                src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
                alt="logo de rolling"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse lg-d-flex justify-content-around"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav">
                <li class="nav-item mx-3">
                  <a class="nav-link active" aria-current="page" href="./nosotros.html"
                    >NOSOTROS</a
                  >
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="#">CONTACTO</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="./suscribe.html">SUSCRIBIRSE</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link active" href="./login.html">LOGIN</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle mx-3"
                    href="./categoria.html"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    CATEGORÍAS
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./categoriaDeportes.html">Deportes</a></li>
                    <li>
                      <a class="dropdown-item" href="./categoria.html">Entrenamientos</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="./categoriaDieta.html">Dieta</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="./categoriaEstilo.html">Estilo de vida</a>
                    </li>
                                     
                    
  
        
                  </ul>
                </li>
                <li class="nav-item mx-3">
                  <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder=""
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                      Buscar
                    </button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <div class="container w-75 bg-primary mt-5 rounded shadow mb-5">
        <div class="row align-items-stretch">
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">

            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="text-end">
                    <img src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png" width="100" alt="logo">
                </div>

                <h2 class="fw-bold text-center py-5">Bienvenido</h2>

                <!-- login -->

                <form action="#" class="needs-validation">
                    <div class="mb-4">
                        <label for="email" class="form-label">Correo electronico</label>
                        <input type="email" class="form-control required" name="email" maxlength="25" required>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control required" name="password" maxlength="7" required>
                    </div>

                    <!-- checkbox -->

                    <div class="mb-4 form-check">
                        <input type="checkbox" name="connected" class="form-check-input required" id="">
                        <label for="connected" class="form-check-label">Mantenerme conectado</label>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                    </div>

                    <div class="my-3">
                        <span>No tienes cuenta? <a href="#">Registrate</a></span><br>
                        <span><a href="#">Recuperar contraseña</a></span>
                    </div>
                </form>
                <!-- login RR.SS -->
                <div class="container w-100 my-5">
                    <div class="row text-center">
                        <div class="col-12">Iniciar sesión</div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-outline-primary w-100 my-1">
                                <div class="row align-items-center">
                                    <div class="col-2 d-none d-md-block">
                                        <img src="../assets/img/icons/facebook_icon.png" width="32" alt="fb-icon">
                                    </div>
                                    <div class="col-10 text-center">
                                        Facebook
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn btn-outline-danger w-100 my-1">
                                <div class="row align-items-center">
                                    <div class="col-2 d-none d-md-block">
                                        <img src="../assets/img/icons/png-transparent-google-logo-google-text-trademark-logo.png" width="32" alt="Google-icon">
                                    </div>
                                    <div class="col-12 col-md-10 text-center">
                                        Google
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 py-3">
            <div><h3 class="text-center">SEGUINOS EN:</h3></div>
            <div class="d-flex justify-content-around py-3">
              <img
                width="70px"
                src="../assets/img/icons/facebook_icon.png"
                alt="facebook"
              /><img
                width="70px"
                src="../assets/img/icons/twitter_icon.png"
                alt="twitter"
              /><img
                width="70px"
                src="../assets/img/icons/YouTube_icon.png"
                alt="youtube"
              />
            </div>
          </div>
          <div class="col-sm-12 col-md-4 d-flex justify-content-around p-3">
            <img
              width="130px"
              src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
              alt=""
            />
          </div>
          <div
            class="col-sm-12 col-md-4 d-flex justify-content-around align-items-center py-3"
          >
            ©2023 - Todos los derechos reservados
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>