<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png" />




    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Link CSS -->
    <link rel="stylesheet" href="../css/styles.css">



    <title>RollingFit</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img width="80px"
                        src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
                        alt="logo de rolling" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse lg-d-flex justify-content-around" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="./nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">CONTACTO</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="./suscribe.html">SUSCRIBIRSE</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="./login.html">LOGIN</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle mx-3" href="./categoria.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                CATEGORÍAS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./categoriaDeportes.html">Deportes</a></li>
                                <li>
                                    <a class="dropdown-item" href="./categoria.html">Entrenamientos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./categoriaDieta.html">Dieta</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./categoriaEstilo.html">Estilo de vida</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item mx-3">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="" aria-label="Search" />
                                <button class="btn btn-outline-success" type="submit">
                                    Buscar
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="nosotrosTitulos">SOBRE NOSOTROS</h1>
        <hr><br>
        <div class="quienes">
            <h2>¿QUIENES SOMOS?</h2>
            <br>
            <p>Rolling Fit pretende responder a todas tus dudas e inquietudes y las del resto de usuarios de la
                comunidad.
                Formado por un grupo de amantes y profesionales del deporte, elaboramos
                cada uno de nuestros artículos con la misma ilusión y ganas del primer día.
                <br>
                Tanto de creación propia como basado en artículos, estudios e investigaciones de fuentes referentes,
                nuestro
                principal objetivo es brindarte el mejor y más completo contenido relacionado con temas de salud,
                bienestar,
                fitness, musculación, alimentación, suplementos, etc., abarcando temas como consejos nutricionales,
                planes
                de entrenamiento, circuitos de ejercicios, tips para optimizar la pérdida de grasa, revisiones de
                máquinas y
                productos relacionados con el fitness y la musculación…
                <br><br>
                En definitiva, queremos que encuentres todo lo que buscas y, sobre todo, que lo que encuentres sea de la
                mayor calidad posible. Y, sin duda, nuestra principal satisfacción es leer tus comentarios en nuestros
                posts, y ver que te ha gustado y lo has compartido con tus amigos. Es la mejor forma de saber que
                estamos
                haciendo bien nuestro trabajo.
            </p>
            <img src="../assets/img/fitnesmen.jpg" alt="fitness">
        </div>
        <hr>
        <div class="responsable">
            <h2>EL PRINCIPAL RESPONSABLE DE TU SALUD SOS VOS</h2>
            <br>
            <p>El factor más importante para estar sano es lo que tú haces por ti mismo. Un sistema sanitario óptimo y
                la
                ayuda de expertos también son fundamentales. Pero, por encima de todo, lo que tú haces para estar mejor,
                potenciar tu bienestar o ayudar a recuperarte marca la diferencia. Nuestros profesionales te guiarán
                para
                que la salud sea el motor de tu vida.</p>
            <img src="../assets/img/saludable.jpg" alt="salud">
        </div>
        <hr>
        <div class="porque">
            <h2>¿PORQUE HEMOS CREADO ESTE PROYECTO?</h2>
            <br>
            <p>El foco de los sistemas sanitarios está puesto, básicamente, en el tratamiento de enfermedades y
                patologías
                ya manifestadas. Aun así, las dolencias derivadas de rutinas y prácticas inadecuadas siguen creciendo,
                suponen un deterioro en la calidad y esperanza de vida de las personas y ocasionan un enorme gasto para
                las
                instituciones. Lo más efectivo y con mejor coste-beneficio es educar en hábitos saludables para prevenir
                y
                mejorar problemas de salud como:</p>
            <ul>Obsedidad infantil</ul>
            <ul>Patologias del corazon</ul>
            <ul>Trastornos neurodegenerativos</ul>
            <ul>Cancer</ul>
            <ul>Salud mental</ul>
            <img src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
                alt="logo">
        </div>
        <hr>
        <div class="equipo">
            <h2>CONOCE NUESTRO EQUIPO</h2>
            <br><br>
            <img src="../assets/img/enzo.jpg" alt="Enzo" class="rounded-circle" width="10%" height="10%">
            <h6>Enzo Supicciatti</h6>
            <img src="../assets/img/macarena.jpg" alt="Macarena" class="rounded-circle" width="10%" height="10%">
            <h6>Macarena Coronel</h6>
            <img src="../assets/img/matias.jpeg" alt="matias" class="rounded-circle" width="10%" height="10%">
            <h6>Matias Perez Hidalgo</h6>
            <img src="../assets/img/icons/icono.jpg" alt="Gonza" class="rounded-circle" width="10%" height="10%">
            <h6>Gonzalo Villafañe</h6>
            <img src="../assets/img/icons/icono.jpg" alt="Lautaro" class="rounded-circle" width="10%" height="10%">
            <h6>Lautaro Celis</h6>
        </div>
    </main>
    <br><br><br>
    <footer class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 py-3">
                <div>
                    <h3 class="text-center">SEGUINOS EN:</h3>
                </div>
                <div class="d-flex justify-content-around py-3">
                    <img width="60px" src="../assets/img/icons/facebook_icon.png" alt="facebook" /><img width="60px"
                        src="../assets/img/icons/twitter_icon.png" alt="twitter" /><img width="60px"
                        src="../assets/img/icons/YouTube_icon.png" alt="youtube" />
                </div>
            </div>
            <div class="col-sm-12 col-md-4 d-flex justify-content-around p-3">
                <img width="130px"
                    src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
                    alt="" />
            </div>
            <div class="col-sm-12 col-md-4 d-flex justify-content-around align-items-center py-3">
                ©2023 - Todos los derechos reservados
            </div>
        </div>

    </footer>
    <!-- Scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>