<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      href="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
    />
    <title>RollingFit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <a class="navbar-brand" href="../index.html"
              ><img
                width="80px"
                src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
                alt="logo de rolling"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse lg-d-flex justify-content-around"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav">
                <li class="nav-item mx-3">
                  <a class="nav-link" aria-current="page" href="./nosotros.html"
                    >NOSOTROS</a
                  >
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="#">CONTACTO</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link active" aria-current="page" href="./suscribe.html">SUSCRIBIRSE</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="./login.html">LOGIN</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle mx-3"
                    href="./categoria.html"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    CATEGORÍAS
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./categoriaDeportes.html">Deportes</a></li>
                    <li>
                      <a class="dropdown-item" href="./categoria.html">Entrenamientos</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="./categoriaDieta.html">Dieta</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="./categoriaEstilo.html">Estilo de vida</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item mx-3">
                  <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder=""
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                      Buscar
                    </button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <div class="container-form">
      <h3>Suscríbase ahora</h3>
      <p>No te pierdas las últimas noticias del mundo del fitness.</p>
      <form>
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
          <label for="apellido">Apellido:</label>
          <input type="text" class="form-control" id="apellido" name="apellido" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" class="form-control" id="password" name="password" required >
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="terminos" name="terminos" required>
          <label class="form-check-label" for="terminos">Acepto los <a href="">términos y condiciones.</a></label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <footer class="container">
        <div class="row">
          <div class="col-12 col-md-4 py-3">
            <div><h3 class="text-center">SEGUINOS EN:</h3></div>
            <div class="d-flex justify-content-around py-3">
              <img
                width="70px"
                src="../assets/img/icons/facebook_icon.png"
                alt="facebook"
              /><img
                width="70px"
                src="../assets/img/icons/twitter_icon.png"
                alt="twitter"
              /><img
                width="70px"
                src="../assets/img/icons/YouTube_icon.png"
                alt="youtube"
              />
            </div>
          </div>
          <div class="col-12 col-md-4 d-flex justify-content-around p-3">
            <img
              width="130px"
              src="../assets/img/logo/Logotipo para peluquero profesional belleza estética cuidados del cabello con nombre y siglas minimalista elegante.png"
              alt=""
            />
          </div>
          <div
            class="col-12 col-md-4 d-flex justify-content-around align-items-center py-3"
          >
            ©2023 - Todos los derechos reservados
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</body>
</html>